[global]
# the following variables are global and should not be removed from this config file
SIZE = 200
WINDOW = 10
MIN_COUNT = 2
WORKERS = mp.cpu_count()
SAMPLE = 1e-4

MIN_WORD_LENGTH = 2
MIN_SENTENCE_LENGTH = 2

# reference1: http://www.clips.ua.ac.be/pages/mbsp-tags
# reference2: https://github.com/spacy-io/spaCy/blob/master/lang_data/en/tag_map.json
FORBIDDEN_POS = {'NUM', 'PUNCT', 'SYM', 'SPACE', 'DET', 'PART'}
FORBIDDEN_TAGS = {'CD', 'LS', 'POS', 'SYM', '.', ',', '-LRB-', '-RRB-', '``', '""', "''", ':', '$', '#'}
POSSIBLE_FORBIDDEN_TAGS = {'CC', 'EX', 'IN', 'MD', 'PDT', 'PRP', 'PRP$', 'RP', 'UH', 'WDT', 'WP', 'WP$', 'WRB'}
MUST_TAGS = {'NN', 'NNS', 'NNP', 'NNPS', 'VB', 'VBZ', 'VBP', 'VBD', 'VBN', 'VBG'}

PHRASE_LENGTHS = [1,2,3,4]
USE_FILTERED_WIKI_TITLES = False
USE_POS_FILTER = False
